<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MoveItMovie" customModuleProvider="target">
            <connections>
                <outlet property="cv_companyRecommend" destination="xKm-va-Mp7" id="WAO-bH-jzf"/>
                <outlet property="cv_dailyRank" destination="U4i-qz-a7b" id="D2g-rw-iOr"/>
                <outlet property="iv_topMovie" destination="0g9-tL-jFE" id="4jP-LI-5DM"/>
                <outlet property="lb_intro" destination="FhK-6m-2Ns" id="NBo-xW-GwA"/>
                <outlet property="lb_topMovie" destination="tdN-Xf-m0l" id="hdm-v5-XVu"/>
                <outlet property="lb_topMovieSub" destination="Xz5-4F-BF8" id="y0e-54-XXJ"/>
                <outlet property="vi_intro" destination="eWA-Ua-8E7" id="UUt-CY-F8a"/>
                <outlet property="vi_topMovieImage" destination="kv9-LR-rJ4" id="m8X-Q2-j5z"/>
                <outlet property="vi_topNew" destination="3Jf-ld-ZGc" id="dyN-5f-87d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmD-U0-txg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmn-nN-aHK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-oC-sdy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="916"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-iP-cr5">
                                            <rect key="frame" x="0.0" y="20" width="414" height="448"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv9-LR-rJ4">
                                                    <rect key="frame" x="97.5" y="20" width="219" height="370"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0g9-tL-jFE">
                                                            <rect key="frame" x="0.0" y="0.0" width="219" height="370"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0g9-tL-jFE" secondAttribute="bottom" id="IlU-mQ-3tE"/>
                                                        <constraint firstItem="0g9-tL-jFE" firstAttribute="top" secondItem="kv9-LR-rJ4" secondAttribute="top" id="Slm-Ng-UJC"/>
                                                        <constraint firstItem="0g9-tL-jFE" firstAttribute="leading" secondItem="kv9-LR-rJ4" secondAttribute="leading" id="kho-sD-NBJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="0g9-tL-jFE" secondAttribute="trailing" id="mrN-s6-pb7"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-ld-ZGc">
                                                    <rect key="frame" x="258" y="5" width="78.5" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67f-dO-M9l">
                                                            <rect key="frame" x="9" y="4" width="60.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="67f-dO-M9l" firstAttribute="height" secondItem="3Jf-ld-ZGc" secondAttribute="height" multiplier="1:1.3" id="U0h-RR-xn9"/>
                                                        <constraint firstItem="67f-dO-M9l" firstAttribute="width" secondItem="3Jf-ld-ZGc" secondAttribute="width" multiplier="1:1.3" id="VSl-tv-khO"/>
                                                        <constraint firstItem="67f-dO-M9l" firstAttribute="centerY" secondItem="3Jf-ld-ZGc" secondAttribute="centerY" id="f6d-3n-yUz"/>
                                                        <constraint firstItem="67f-dO-M9l" firstAttribute="centerX" secondItem="3Jf-ld-ZGc" secondAttribute="centerX" id="z4U-BN-co9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-Xf-m0l">
                                                    <rect key="frame" x="15" y="400" width="384" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz5-4F-BF8">
                                                    <rect key="frame" x="97.5" y="429" width="219" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kv9-LR-rJ4" firstAttribute="top" secondItem="3Rc-iP-cr5" secondAttribute="top" constant="20" id="87n-Rx-DnW"/>
                                                <constraint firstItem="Xz5-4F-BF8" firstAttribute="leading" secondItem="kv9-LR-rJ4" secondAttribute="leading" id="9Ux-kU-L7o"/>
                                                <constraint firstItem="Xz5-4F-BF8" firstAttribute="trailing" secondItem="kv9-LR-rJ4" secondAttribute="trailing" id="9ja-bk-7W7"/>
                                                <constraint firstItem="3Jf-ld-ZGc" firstAttribute="top" secondItem="kv9-LR-rJ4" secondAttribute="top" constant="-15" id="DiE-hC-SvT"/>
                                                <constraint firstItem="tdN-Xf-m0l" firstAttribute="top" secondItem="kv9-LR-rJ4" secondAttribute="bottom" constant="10" id="Qgq-iD-OsO"/>
                                                <constraint firstItem="kv9-LR-rJ4" firstAttribute="width" secondItem="3Rc-iP-cr5" secondAttribute="width" multiplier="9:17" id="RHn-AG-m9Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Xz5-4F-BF8" secondAttribute="bottom" constant="5" id="dpl-BZ-zt6"/>
                                                <constraint firstAttribute="trailing" secondItem="tdN-Xf-m0l" secondAttribute="trailing" constant="15" id="lbh-uM-FG7"/>
                                                <constraint firstItem="tdN-Xf-m0l" firstAttribute="leading" secondItem="3Rc-iP-cr5" secondAttribute="leading" constant="15" id="qcy-sm-dcA"/>
                                                <constraint firstItem="3Jf-ld-ZGc" firstAttribute="trailing" secondItem="kv9-LR-rJ4" secondAttribute="trailing" constant="20" id="vTl-m2-bzn"/>
                                                <constraint firstItem="kv9-LR-rJ4" firstAttribute="centerX" secondItem="3Rc-iP-cr5" secondAttribute="centerX" id="zEn-7q-JKA"/>
                                                <constraint firstItem="Xz5-4F-BF8" firstAttribute="top" secondItem="tdN-Xf-m0l" secondAttribute="bottom" constant="5" id="zMr-uu-ehw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mca-N9-bUa">
                                            <rect key="frame" x="0.0" y="468" width="414" height="448"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4p-WX-waH">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-71-5Xo">
                                                    <rect key="frame" x="0.0" y="49" width="414" height="200"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="U4i-qz-a7b">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vFx-ee-omB">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="f6h-Hs-8pY"/>
                                                                <outlet property="delegate" destination="-1" id="SMR-0I-Li7"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="U4i-qz-a7b" secondAttribute="trailing" id="IpG-sl-cee"/>
                                                        <constraint firstAttribute="height" constant="200" id="JWx-1R-iwQ"/>
                                                        <constraint firstItem="U4i-qz-a7b" firstAttribute="top" secondItem="Y6g-71-5Xo" secondAttribute="top" id="JdJ-Q7-qEv"/>
                                                        <constraint firstItem="U4i-qz-a7b" firstAttribute="leading" secondItem="Y6g-71-5Xo" secondAttribute="leading" id="b5B-bF-sKU"/>
                                                        <constraint firstAttribute="bottom" secondItem="U4i-qz-a7b" secondAttribute="bottom" id="cUL-CV-KDx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SONY Pictures의 픽 !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-l8-XXI">
                                                    <rect key="frame" x="10" y="259" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3w-Oi-5pd">
                                                    <rect key="frame" x="0.0" y="298" width="414" height="150"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-va-Mp7">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="14D-Id-9vl">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-1" id="Wxv-lR-pdv"/>
                                                                <outlet property="delegate" destination="-1" id="2mT-Uw-iuX"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xKm-va-Mp7" firstAttribute="top" secondItem="K3w-Oi-5pd" secondAttribute="top" id="2Dp-ST-e7K"/>
                                                        <constraint firstAttribute="height" constant="150" id="ENJ-S6-ige"/>
                                                        <constraint firstItem="xKm-va-Mp7" firstAttribute="leading" secondItem="K3w-Oi-5pd" secondAttribute="leading" id="X0R-Sf-PBl"/>
                                                        <constraint firstAttribute="trailing" secondItem="xKm-va-Mp7" secondAttribute="trailing" id="hEA-VI-eAw"/>
                                                        <constraint firstAttribute="bottom" secondItem="xKm-va-Mp7" secondAttribute="bottom" id="xwf-KD-h3y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K3w-Oi-5pd" firstAttribute="leading" secondItem="mca-N9-bUa" secondAttribute="leading" id="6jg-Kz-xgP"/>
                                                <constraint firstAttribute="trailing" secondItem="K3w-Oi-5pd" secondAttribute="trailing" id="9ls-fb-NWB"/>
                                                <constraint firstItem="Y6g-71-5Xo" firstAttribute="top" secondItem="M4p-WX-waH" secondAttribute="bottom" constant="15" id="EGK-PM-DUV"/>
                                                <constraint firstItem="K3w-Oi-5pd" firstAttribute="top" secondItem="J4u-l8-XXI" secondAttribute="bottom" constant="15" id="FoX-Xe-vDi"/>
                                                <constraint firstAttribute="trailing" secondItem="Y6g-71-5Xo" secondAttribute="trailing" id="G1y-lu-uYl"/>
                                                <constraint firstAttribute="trailing" secondItem="J4u-l8-XXI" secondAttribute="trailing" constant="10" id="JIX-eF-Vmu"/>
                                                <constraint firstItem="M4p-WX-waH" firstAttribute="top" secondItem="mca-N9-bUa" secondAttribute="top" constant="10" id="Mdy-8Q-yfI"/>
                                                <constraint firstAttribute="trailing" secondItem="M4p-WX-waH" secondAttribute="trailing" constant="10" id="SBa-H0-sLs"/>
                                                <constraint firstItem="M4p-WX-waH" firstAttribute="leading" secondItem="mca-N9-bUa" secondAttribute="leading" constant="10" id="VoD-TF-XD1"/>
                                                <constraint firstAttribute="bottom" secondItem="K3w-Oi-5pd" secondAttribute="bottom" id="W4n-0H-VgQ"/>
                                                <constraint firstItem="Y6g-71-5Xo" firstAttribute="leading" secondItem="mca-N9-bUa" secondAttribute="leading" id="h2z-cp-Kq9"/>
                                                <constraint firstItem="J4u-l8-XXI" firstAttribute="leading" secondItem="mca-N9-bUa" secondAttribute="leading" constant="10" id="sQv-KM-zG0"/>
                                                <constraint firstItem="J4u-l8-XXI" firstAttribute="top" secondItem="Y6g-71-5Xo" secondAttribute="bottom" constant="10" id="yum-pI-goO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mca-N9-bUa" secondAttribute="bottom" id="3ME-ia-sKD"/>
                                        <constraint firstItem="mca-N9-bUa" firstAttribute="leading" secondItem="FK5-oC-sdy" secondAttribute="leading" id="Kxg-IX-2gU"/>
                                        <constraint firstItem="3Rc-iP-cr5" firstAttribute="leading" secondItem="FK5-oC-sdy" secondAttribute="leading" id="NQz-vm-bid"/>
                                        <constraint firstItem="3Rc-iP-cr5" firstAttribute="top" secondItem="FK5-oC-sdy" secondAttribute="top" constant="20" id="Vaw-y6-Fao"/>
                                        <constraint firstAttribute="trailing" secondItem="mca-N9-bUa" secondAttribute="trailing" id="WNj-Ze-dzS"/>
                                        <constraint firstAttribute="trailing" secondItem="3Rc-iP-cr5" secondAttribute="trailing" id="dmP-b6-GtF"/>
                                        <constraint firstItem="mca-N9-bUa" firstAttribute="top" secondItem="3Rc-iP-cr5" secondAttribute="bottom" id="tgu-Q8-TFM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FK5-oC-sdy" firstAttribute="leading" secondItem="Gmn-nN-aHK" secondAttribute="leading" id="8SD-OO-96I"/>
                                <constraint firstAttribute="trailing" secondItem="FK5-oC-sdy" secondAttribute="trailing" id="8ge-O8-26a"/>
                                <constraint firstItem="FK5-oC-sdy" firstAttribute="top" secondItem="Gmn-nN-aHK" secondAttribute="top" id="RtL-jp-qyU"/>
                                <constraint firstAttribute="bottom" secondItem="FK5-oC-sdy" secondAttribute="bottom" id="SVS-qF-HuZ"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="l65-az-9rG"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="VSq-Lc-cXr"/>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Gmn-nN-aHK" firstAttribute="top" secondItem="kmD-U0-txg" secondAttribute="top" id="8O1-LG-hl4"/>
                        <constraint firstAttribute="width" secondItem="FK5-oC-sdy" secondAttribute="width" id="DGz-WN-dHZ"/>
                        <constraint firstAttribute="bottom" secondItem="Gmn-nN-aHK" secondAttribute="bottom" id="RGC-oQ-k7X"/>
                        <constraint firstAttribute="trailing" secondItem="Gmn-nN-aHK" secondAttribute="trailing" id="WeW-yq-Jfk"/>
                        <constraint firstItem="3Rc-iP-cr5" firstAttribute="height" secondItem="kmD-U0-txg" secondAttribute="height" multiplier="1:2" id="Xz7-PJ-Ewv"/>
                        <constraint firstItem="Gmn-nN-aHK" firstAttribute="leading" secondItem="kmD-U0-txg" secondAttribute="leading" id="hAM-rx-FUv"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-Ua-8E7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-6m-2Ns">
                            <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="FhK-6m-2Ns" firstAttribute="centerY" secondItem="eWA-Ua-8E7" secondAttribute="centerY" id="KdO-8F-OsL"/>
                        <constraint firstItem="FhK-6m-2Ns" firstAttribute="centerX" secondItem="eWA-Ua-8E7" secondAttribute="centerX" id="k4r-mA-J09"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eWA-Ua-8E7" secondAttribute="bottom" id="1JK-R0-7Jv"/>
                <constraint firstAttribute="trailing" secondItem="eWA-Ua-8E7" secondAttribute="trailing" id="DTo-Hi-jvZ"/>
                <constraint firstItem="eWA-Ua-8E7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RP3-Au-lBr"/>
                <constraint firstItem="eWA-Ua-8E7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Si0-md-mOp"/>
                <constraint firstAttribute="bottom" secondItem="kmD-U0-txg" secondAttribute="bottom" id="Wzk-uf-j2n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kmD-U0-txg" secondAttribute="trailing" id="jQL-Q8-YcQ"/>
                <constraint firstItem="kmD-U0-txg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qmy-9f-qtf"/>
                <constraint firstItem="kmD-U0-txg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wWh-AN-sKl"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
